camh-dob-030012,32.3526,-90.8779,
camh-dob-030012_0001,32.3526,-90.8779,
camh-dob-030012_0002,30.6954,-88.0399,revival of military law in Mobile
camh-dob-030012_0003,32.3526,-90.8779,
camh-dob-030018,32.3526,-90.8779,
camh-dob-030018_0001,32.3526,-90.8779,
camh-dob-030018_0002,32.3526,-90.8779,
camh-dob-030018_0003,32.3526,-90.8779,
camh-dob-030006,32.3526,-90.8779,
camh-dob-030006_0001,18.2208,-66.5901,illegal slave trade unprofitable in the West Indies
camh-dob-030006_0002,18.4861,-69.9312,failure of a secret mission to purchase the island of St. Domingo
camh-dob-030006_0003,32.3526,-90.8779,
camh-dob-030021,32.3526,-90.8779,
camh-dob-030021_0001,32.3526,-90.8779,
camh-dob-030021_0002,37.4138,-79.1422,plans to build an asylum in Lynchburg; story about the aftermath of the New Orleans riot
camh-dob-030021_0003,32.3526,-90.8779,
camh-dob-030011,32.3526,-90.8779,
camh-dob-030011_0001,32.3526,-90.8779,
camh-dob-030011_0002,32.3526,-90.8779,
camh-dob-030011_0003,32.3526,-90.8779,
camh-dob-030029,38.9072,-77.0369,dispatch from Washington D.C. reporting that African Americans are registering to vote
camh-dob-030029_0001,38.9072,-77.0369,dispatch from Washington D.C. reporting that African Americans are registering to vote
camh-dob-030029_0002,39.8309,-77.2311,letter defending the actions of Pickett's Division at the Battle of Gettysburg
camh-dob-030029_0003,32.3526,-90.8779,
camh-dob-030020,32.3526,-90.8779,
camh-dob-030020_0001,32.3526,-90.8779,
camh-dob-030020_0002,32.0809,-81.0912,excerpt from The Savannah Republic
camh-dob-030020_0003,32.3526,-90.8779,
camh-dob-030033,29.9511,-90.0715,General Sheridan removing the Mayor of New Orleans and other officials
camh-dob-030033_0001,19.4326,-99.1332,reports on the European Intervention in Mexico
camh-dob-030033_0002,35.0456,-85.3097,population of Chattanooga starving due to recent flooding
camh-dob-030033_0003,32.3526,-90.8779,
camh-dob-030038,32.3526,-90.8779,
camh-dob-030038_0001,32.3526,-90.8779,
camh-dob-030038_0002,41.8781,-87.6298,Chicago's lake tunnel celebration; destruction by fire of St. Louis's Lindell House
camh-dob-030038_0003,32.3526,-90.8779,
camh-dob-030015,31.3113,-92.4451,contesting of the African American vote in Alexandria
camh-dob-030015_0001,32.3526,-90.8779,
camh-dob-030015_0002,32.3526,-90.8779,
camh-dob-030015_0003,32.3526,-90.8779,
camh-dob-030034,29.9511,-90.0715,General Sheridan removing the Mayor of New Orleans
camh-dob-030034_0001,32.3526,-90.8779,
camh-dob-030034_0002,29.9511,-90.0715,removal of New Orleans officials from office
camh-dob-030034_0003,32.3526,-90.8779,
camh-dob-030009,32.3526,-90.8779,
camh-dob-030009_0001,32.3526,-90.8779,
camh-dob-030009_0002,32.3526,-90.8779,
camh-dob-030009_0003,32.3526,-90.8779,
camh-dob-030023,32.3526,-90.8779,
camh-dob-030023_0001,53.3498,-6.2603,comparisons between southerners and the Irish Fenians
camh-dob-030023_0002,32.7765,-79.9311,excerpt from The Charleston Mercury
camh-dob-030023_0003,32.3526,-90.8779,
camh-dob-030035,29.9511,-90.0715,excerpt describing the experience of the deposed Mayor of New Orleans
camh-dob-030035_0001,32.3526,-90.8779,
camh-dob-030035_0002,53.3498,-6.2603,reports on the conflicts of a war in Ireland; experience of deposed Mayor of New Orleans
camh-dob-030035_0003,32.3526,-90.8779,
camh-dob-030022,32.3526,-90.8779,
camh-dob-030022_0001,32.3526,-90.8779,
camh-dob-030022_0002,33.8361,-81.1637,shaming South Carolina for acquiescing to military rule
camh-dob-030022_0003,32.3526,-90.8779,
